apply plugin: 'com.android.application'
android {
    compileSdkVersion 18
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.carlosrojasblog.crunchy'
        minSdkVersion 10
        targetSdkVersion 18
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:18.0.+"
}